---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: all
  remote_user: ubuntu

  roles:
    - common

- name: configure and deploy the webservers and application code
  hosts: webservers
  remote_user: ubuntu

  roles:
    - web
